<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="➕ Добавить быстрый продукт"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1F2937"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите эмодзи"
            android:textSize="14sp"
            android:textColor="#374151"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEmojis"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название продукта"
            android:textSize="14sp"
            android:textColor="#374151"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etFoodName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Например: Творог"
            android:textSize="14sp"
            android:background="@drawable/edit_text_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вес (граммы)"
            android:textSize="14sp"
            android:textColor="#374151"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="100"
            android:inputType="number"
            android:textSize="14sp"
            android:background="@drawable/edit_text_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Калории"
            android:textSize="14sp"
            android:textColor="#374151"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etCalories"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="0"
            android:inputType="number"
            android:textSize="14sp"
            android:background="@drawable/edit_text_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Белки"
                    android:textSize="14sp"
                    android:textColor="#374151"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/etProtein"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="0"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:background="@drawable/edit_text_background"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Углеводы"
                    android:textSize="14sp"
                    android:textColor="#374151"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/etCarbs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="0"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:background="@drawable/edit_text_background"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Жиры"
                    android:textSize="14sp"
                    android:textColor="#374151"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/etFat"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="0"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:background="@drawable/edit_text_background"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Примечание: можно заполнить только нужные поля"
            android:textSize="12sp"
            android:textColor="#6B7280"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</ScrollView>