<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="goal_options">
        <item>Похудение</item>
        <item>Поддержание веса</item>
        <item>Набор массы</item>
    </string-array>

    <string-array name="activity_options">
        <item>Сидячий образ жизни (мало движения)</item>
        <item>Легкая активность (1-3 тренировки в неделю)</item>
        <item>Средняя активность (3-5 тренировок в неделю)</item>
        <item>Высокая активность (6-7 тренировок в неделю)</item>
        <item>Очень высокая активность (тренировки 2 раза в день)</item>
    </string-array>
</resources>